DB_USER=Bryan714
DB_PASSWORD=12345678
DB_SERVER=FacturacionAM.mssql.somee.com
DB_DATABASE=FacturacionAM
DB_PORT=1433
SECRET_KEY=jwtti2025@
CLOUD_NAME=difkduty0
API_KEY=268326857412336
API_SECRET=fesjgpEJ4aa58oWDcxmAgf5LSeM